{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnn": "server=.; Database=ShortUrlGenerator; Trusted_connection=true;"
  }
}
